{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "0.59.8",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-web": "^0.11.4",
    "react-navigation": "^3.11.0",
    "react-utility-components": "0.0.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.1.1",
    "eslint": "^6.0.1",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-native": "^3.7.0"
  },
  "private": true,
  "name": "pylon",
  "description": "a cross-platform React-Native mobile app designed to locate ADA accessible entrances on campus",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4lefac/Pylon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4lefac/Pylon/issues"
  },
  "homepage": "https://github.com/4lefac/Pylon#readme"
}
